# Waddle

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/waddleup/waddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waddleup/waddle/: MainActivity.kt  WaddleApplication.kt
app/src/main/java/com/waddleup/waddle/di/: KoinModuleLoader.kt  MainModule.kt
app/src/main/java/com/waddleup/waddle/domain/: CheckOnboardingStatusUseCase.kt  CompleteOnboardingUseCase.kt
app/src/main/java/com/waddleup/waddle/navigation/: AddIncomeSourceNavGraph.kt  AiSurpriseNavGraph.kt  AppNavHost.kt  AuthNavGraph.kt  HomeNavGraph.kt  NotificationsNavGraph.kt  OnboardingNavGraph.kt  SettingsNavGraph.kt  StatisticsNavGraph.kt
app/src/main/java/com/waddleup/waddle/navigation/ai_surprise/: AiSurpriseDestinations.kt  AiSurpriseNavGraph.kt
app/src/main/java/com/waddleup/waddle/navigation/auth/: AuthDestinations.kt  AuthNavGraph.kt
app/src/main/java/com/waddleup/waddle/navigation/bottom_nav/: BottomNavDestination.kt
app/src/main/java/com/waddleup/waddle/navigation/create/: CreateDestinations.kt
app/src/main/java/com/waddleup/waddle/navigation/home/: HomeDestinations.kt  HomeNavGraph.kt
app/src/main/java/com/waddleup/waddle/navigation/onboarding/: OnboardingDestinations.kt  OnboardingNavGraph.kt
app/src/main/java/com/waddleup/waddle/viewmodel/: MainScreenIntent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waddleup/waddle/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/waddleup/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/waddleup/core/di/: DataModule.kt  NetworkModule.kt
core/src/main/java/com/waddleup/core/network/: ConnectivityChecker.kt  ConnectivityCheckerImpl.kt
core/src/main/java/com/waddleup/core/repository/: ApiErrorResponse.kt  BaseRepository.kt  Exceptions.kt
core/src/main/java/com/waddleup/core/util/: Regexes.kt
core/src/main/res/drawable/: ic_bottom_nav_settings.xml  ic_bottom_nav_statistics.xml  ic_mascot_eye_love.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/waddleup/core/: ExampleUnitTest.kt
feature/add_income_source/: build.gradle.kts
feature/add_income_source/src/androidTest/java/com/waddleup/add_income_source/: ExampleInstrumentedTest.kt
feature/add_income_source/src/main/res/xml/: remote_config_defaults.xml
feature/add_income_source/src/test/java/com/waddleup/add_income_source/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/waddleup/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/drawable/: ic_password_invisible.xml  mascot_sliding_on_ice.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/waddleup/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/waddleup/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/raw/: motion_scene.json5
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/waddleup/home/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/waddleup/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/waddleup/onboarding/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/waddleup/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/waddleup/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/waddleup/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/waddleup/navigation/add_income_source/: AddIncomeSourceDestinations.kt
navigation/src/main/java/com/waddleup/navigation/ai_surprise/: AiSurpriseDestinations.kt
navigation/src/main/java/com/waddleup/navigation/auth/: AuthDestinations.kt
navigation/src/main/java/com/waddleup/navigation/bottom_nav/: BottomNavDestination.kt
navigation/src/main/java/com/waddleup/navigation/create/: CreateDestinations.kt
navigation/src/main/java/com/waddleup/navigation/home/: HomeDestinations.kt
navigation/src/main/java/com/waddleup/navigation/notifications/: NotificationsDestinations.kt
navigation/src/main/java/com/waddleup/navigation/onboarding/: OnboardingDestinations.kt
navigation/src/main/java/com/waddleup/navigation/settings/: SettingsDestinations.kt
navigation/src/main/java/com/waddleup/navigation/statictics/: StatisticsDestinations.kt
navigation/src/test/java/com/waddleup/navigation/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/waddleup/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/waddleup/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
theme/src/main/java/com/waddleup/theme/color/: Color.kt  Palette.kt  SemanticColorGroups.kt
theme/src/main/res/drawable/: ic_add_plus.xml  ic_bell_notifications.xml  ic_bottom_nav_ai_surprise.xml  ic_bottom_nav_create.xml  ic_bottom_nav_home.xml  ic_chat_bubble.xml  ic_check.xml  ic_check_mark_circle.xml  ic_close.xml  ic_credit_card.xml  ic_credit_card_chart.xml  ic_credit_card_heart_circle.xml  ic_down_arrow.xml  ic_edit.xml  ic_error.xml  ic_facebook.xml  ic_faq.xml  ic_google.xml  ic_language_translate.xml  ic_left_arrow.xml  ic_left_arrow_2.xml  ic_lock.xml  ic_mobile_password.xml  ic_money_cash.xml  ic_money_cash_repeat.xml  ic_notifications.xml  ic_questions.xml  ic_right_arrow.xml  ic_search.xml  ic_stars_light_square.xml  ic_suitcase.xml  mascot_onboarding_1.xml
theme/src/main/res/raw/: motion_scene.json5
theme/src/main/res/values/: strings.xml
theme/src/test/java/com/waddleup/theme/: ExampleUnitTest.kt
(+155 files in other folders)
