[versions]
agp = "8.5.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeUi = "1.8.3"
composeMaterial3 = "1.3.2"
kotlinCompilerExtensionVersion = "1.5.1"
appcompat = "1.7.0"
material = "1.12.0"
accompanist = "0.32.0"
splashScreen = "1.0.1"
navigation = "2.8.9"
timber = "5.0.1"
kotlinx-serialization = "1.8.0"
lottie = "6.6.4"
coroutines = "1.8.0"
lifecycle_version = "2.8.7"
koin = "4.0.3"
retrofit = "2.11.0"
data-store = "1.1.4"
constraint-layout = "1.1.1"
blur-view = "2.2.5"
kotlinx-collections = "0.4.0"
firebase = "4.4.3"
firebaseConfig = "22.1.2"
firebaseMlDownloader = "25.0.1"
tensorflow = "2.17.0"
mediapipe = "0.10.21"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint-layout" }

androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koin" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data-store" }
data-store-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "data-store" }
blur-view = { group = "com.github.prime-zs.toolkit", name = "core-ktx", version.ref = "blur-view" }

firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
firebase-ml-modeldownloader = { group = "com.google.firebase", name = "firebase-ml-modeldownloader", version.ref = "firebaseMlDownloader" }

tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflow" }
mediapipe-tasks-core = { group = "com.google.mediapipe", name = "tasks-core", version.ref = "mediapipe" }
mediapipe-tasks-text = { group = "com.google.mediapipe", name = "tasks-text", version.ref = "mediapipe" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebase = { id = "com.google.gms.google-services", version.ref = "firebase" }

[bundles]
core-ktx = [
    "androidx-core-ktx"
]

appcompat-material = [
    "androidx-appcompat",
    "material"
]

lifecycle-activity = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose"
]

kotlinx-collections = [
    "kotlinx-collections"
]

firebase = [
    "firebase-config",
    "firebase-ml-modeldownloader"
]

ml-kit = [
    "tensorflow-lite",
    "mediapipe-tasks-core",
    "mediapipe-tasks-text"
]

compose-ui = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3"
]

accompanist-system-ui = [
    "accompanist-systemuicontroller"
]

lottie = [
    "lottie"
]

constraint-layout = [
    "androidx-constraintlayout"
]

lifecycle-coroutines = [
    "kotlinx-coroutines-android",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-compose",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-savedstate"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-compose-navigation"
]

datastore = [
    "data-store",
    "data-store-core"
]

retrofit = [
    "retrofit"
]

timber = [
    "timber"
]

serialization = [
    "kotlinx-serialization-json"
]

navigation-compose = [
    "navigation-compose"
]

splashscreen = [
    "core-splashscreen"
]

junit = [
    "junit"
]

android-test = [
    "androidx-junit",
    "androidx-espresso-core"
]

compose-test = [
    "androidx-ui-test-junit4"
]

debug-ui-tooling = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]
